<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://d.adguard-dns.com/dns-query/422775e9</string>
                <key>ServerAddresses</key>
                <array>
                    <string>94.140.14.14</string>
                    <string>94.140.15.15</string>
                </array>
            </dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.peely.dns</string>
            <key>PayloadUUID</key>
            <string>123e4567-e89b-12d3-a456-426614174000</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDisplayName</key>
            <string>Peely DNS</string>
            <key>PayloadDescription</key>
            <string>Configures AdGuard DNS-over-HTTPS</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Peely-Block Revoke</string>
    <key>PayloadDescription</key>
    <string>Configures secure DNS by Peely</string>
    <key>PayloadIdentifier</key>
    <string>com.peely.dnsprofile</string>
    <key>PayloadUUID</key>
    <string>987e6543-e21b-12d3-a456-426614174000</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>